<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        header{
            background-color: antiquewhite;
            padding: auto;
            text-align: center;
            font-size: 20px;
            border-color: black;
            border-style: solid;
            border-width: 1px;
        }
        section{
            background-color: antiquewhite;
            padding: auto;
            text-align: left;
            font-size: 20px;
            height: 300px;
            border-color: black;
            border-style: solid;
            border-width: 0px 1px 0px 1px;
            
        }
        footer{
            background-color: antiquewhite;
            padding: auto;
            text-align: center;
            font-size: 20px;
            border-color: black;
            border-style: solid;
            border-width: 1px;
        }

    </style>
</head>
<body>
    <header>header</header>
    <section>section</section>
    <footer>footer</footer>
</body>
</html>