<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
            box-sizing: border-box;
        }
    header{
        background-color: rgb(233, 164, 75);
            padding: 10px;
            text-align: center;
            font-size: 20px;
            border-color: black;
            border-style: solid;
            border-width:1px ;
    }
    nav{
            
           padding: 10px;
            background-color: rgb(233, 164, 75);
            text-align: left;
            font-size: 20px;
            border-color: black;
            border-style: solid;
            border-width: 0px 1px 1px 1px;
            
        }
        section{
            background-color: rgb(233, 164, 75);
            width: 70%;
            text-align: left;
            font-size: 20px;
            height: 300px;
            border-color: black;
            border-style: solid;
            border-width: 0px 1px 0px 1px;
            float: left;
            
        }
        article{
            background-color: antiquewhite;
            
            text-align: left;
            font-size: 20px;
            border: 1px;
            margin: 1px;
            margin-bottom: 10px;
            padding: 45px;
        }
        aside{
            width: 30%;
            height: 300px;
            background-color: rgb(233, 164, 75);
            text-align: left;
            font-size: 20px;
            border-color: black;
            border-style: solid;
            border-width: 0px 1px 0px 0px;
            float: right;
        }
        footer{
            padding: 10px;
            background-color: rgb(233, 164, 75);
            
            text-align: center;
            font-size: 20px;
            border-color: black;
            border-style: solid;
            border-width: 1px;
            clear: both;
        }
    </style>
</head>
<body>
    <header>header</header>
    
    <nav>nav</nav>
    
    <section>section
        <article name="article1">article</article>
        <article name="article2">article</article>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>