<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        header{
            background-color: rgb(170, 246, 232);
            padding: 10px;
            text-align: center;
            font-size: 20px;
            border-color: black;
            border-style: solid;
            border-width: 1px;
        }
        nav{
            
            width: 20%;
            height: 300px;
            background-color: rgb(170, 246, 232);
            text-align: left;
            font-size: 20px;
            border-color: black;
            border-style: solid;
            border-width: 0px 1px 0px 1px;
            float: left;
        }
        aside{
            background-color: rgb(170, 246, 232);
            width: 45%;
            
            height: 300px;
            
            float: left;
        }
        section{
            background-color: rgb(170, 246, 232);
            width: 35%;
            text-align: left;
            font-size: 20px;
            height: 300px;
            border-color: black;
            border-style: solid;
            border-width: 0px 1px 0px 1px;
            float: right;
        }
        footer{
            background-color: rgb(170, 246, 232);
            padding: auto;
            text-align: center;
            font-size: 20px;
            border-color: black;
            border-style: solid;
            border-width: 1px;
            clear: both;
        }
    
    </style>
</head>

<body>
    <header>header</header>
    <nav>nav</nav>
    <aside></aside>
    <section>section</section>
    <footer>footer</footer>
</body>
</html>